INFO  2019/06/17 12:28:10  revel  revel.go:179: Raising event                           section=util len=4  
INFO  2019/06/17 12:28:10  revel  revel.go:181: Raising event                           len=4   section=util
INFO  2019/06/17 12:28:10  revel    main.go:23: Initialized Revel                        Version=0.21.0 BuildDate=2018-10-30 MinimumGoVersion=">= go1.8" 
INFO  2019/06/17 12:28:10    app     run.go:26: Running revel server                     
INFO  2019/06/17 12:28:10  revel  server.go:80: Raising event                           len=5   section=util
INFO  2019/06/17 12:28:10  revel revel_hooks.go:28: There is 8 hooks need to run ...         section=server 
INFO  2019/06/17 12:28:10  revel revel_hooks.go:31: Run the 1 hook ...                       section=util 
                      section=module 
DEBUG 2019/06/17 12:28:10  revel module.go:170: Found testrunner module, adding `tests` path section=module path=C:\\Users\\tkris\\go\\src\\myapp\\tests  
DEBUG 2019/06/17 12:28:10  revel controller_type.go:65: Registered controller: static\static     section=controller 
DEBUG 2019/06/17 12:28:10  revel     run.go:34: RegisterController:Registered controller section=controller controller=static\\static 
DEBUG 2019/06/17 12:28:10  revel controller_type.go:65: Registered controller: testrunner\testrunner section=controller 
DEBUG 2019/06/17 12:28:10  revel     run.go:77: RegisterController:Registered controller section=controller controller=testrunner\\testrunner 
DEBUG 2019/06/17 12:28:10  revel controller_type.go:65: Registered controller: App\app           section=controller 
DEBUG 2019/06/17 12:28:10  revel    run.go:118: RegisterController:Registered controller section=controller controller=App\\app 
DEBUG 2019/06/17 12:28:10  revel controller_type.go:65: Registered controller: App\mapmakercontroller section=controller 
DEBUG 2019/06/17 12:28:10  revel    run.go:170: RegisterController:Registered controller section=controller controller=App\\mapmakercontroller 
DEBUG 2019/06/17 12:28:10  revel  server.go:79: InitServerEngine: Found server engine and invoking section=server name=go 
INFO  2019/06/17 12:28:10  revel revel_hooks.go:31: Run the 2 hook ...                       section=util 
DEBUG 2019/06/17 12:28:10  revel   i18n.go:185: Importing messages from module:          section=i18n importpath=C:/Users/tkris/go/src/myapp/app 
DEBUG 2019/06/17 12:28:10  revel   i18n.go:185: Importing messages from module:         importpath=github.com/revel/modules/static   section=i18n
DEBUG 2019/06/17 12:28:10  revel   util.go:272: Successfully loaded messages from file   section=i18n file=static.en 
DEBUG 2019/06/17 12:28:10  revel   i18n.go:185: Importing messages from module:         importpath=github.com/revel/modules/testrunner   section=i18n
DEBUG 2019/06/17 12:28:10  revel   i18n.go:160: Successfully merged messages for locale 'en'section=i18n  
DEBUG 2019/06/17 12:28:10  revel   util.go:272: Successfully loaded messages from file   section=i18n file=sample.en 
INFO  2019/06/17 12:28:10  revel revel_hooks.go:31: Run the 3 hook ...                      section=util  
INFO  2019/06/17 12:28:10  revel revel_hooks.go:31: Run the 4 hook ...                       section=util 
INFO  2019/06/17 12:28:10  revel router.go:250: Raising event                            section=util len=5 
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/@tests action:TestRunner.Index section=router 
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.index controller=testrunner method=index 
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path                section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000044de0 Type:controllers.TestRunner Methods:[0xc0000a2e60 0xc0000a2eb0 0xc0000a2f00 0xc0000a2f50] ControllerIndexes:[[0]] ControllerEvents:0xc0003b0360}" 
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:0} actionPath=testrunner.index controller=testrunner method=index   section=router
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:0} method=index   section=router actionPath=testrunner.index controller=testrunner
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List  section=router
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.list controller=testrunner method=list 
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path                 section=router actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000044de0 Type:controllers.TestRunner Methods:[0xc0000a2e60 0xc0000a2eb0 0xc0000a2f00 0xc0000a2f50] ControllerIndexes:[[0]] ControllerEvents:0xc0003b0360}"
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:1} controller=testrunner method=list   section=router actionPath=testrunner.list
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:1}  section=router actionPath=testrunner.list controller=testrunner method=list 
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModulesection=router  
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace      section=router actionPath=static.servemodule controller=static method=servemodule
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path               controller=static method=servemodule controllerType=<nil>   section=router actionPath=static.servemodule
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:2} actionPath=static.servemodule controller=static method=servemodule   section=router
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:2} method=servemodule   section=router actionPath=static.servemodule controller=static
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suite section=router 
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.suite controller=testrunner method=suite 
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path               controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000044de0 Type:controllers.TestRunner Methods:[0xc0000a2e60 0xc0000a2eb0 0xc0000a2f00 0xc0000a2f50] ControllerIndexes:[[0]] ControllerEvents:0xc0003b0360}"   section=router actionPath=testrunner.suite controller=testrunner method=suite
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:3}  section=router actionPath=testrunner.suite controller=testrunner method=suite 
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:3} controller=testrunner method=suite   section=router actionPath=testrunner.suite
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.run controller=testrunner method=run 
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path                 section=router actionPath=testrunner.run controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000044de0 Type:controllers.TestRunner Methods:[0xc0000a2e60 0xc0000a2eb0 0xc0000a2f00 0xc0000a2f50] ControllerIndexes:[[0]] ControllerEvents:0xc0003b0360}"
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000044de0), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:4}  section=router actionPath=testrunner.run controller=testrunner method=run 
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/ action:App.Indexsection=router  
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=app.index controller=app method=index 
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path                section=router actionPath=app.index controller=app method=index controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000a30e0 0xc0000a3130 0xc0000a3180 0xc0000a31d0 0xc0000a3220] ControllerIndexes:[[0]] ControllerEvents:0xc0003b1800}" 
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:9}  section=router actionPath=app.index controller=app method=index 
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:9} section=router actionPath=app.index controller=app method=index  
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/App/Hello action:App.Hello section=router 
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=app.hello controller=app method=hello 
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path               actionPath=app.hello controller=app method=hello controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000a30e0 0xc0000a3130 0xc0000a3180 0xc0000a31d0 0xc0000a3220] ControllerIndexes:[[0]] ControllerEvents:0xc0003b1800}"   section=router
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path app.hello for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/App/Hello", Action:"App.Hello", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/App/Hello", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:10}   section=router actionPath=app.hello controller=app method=hello
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.hello for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/App/Hello", Action:"App.Hello", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/App/Hello", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:10}  section=router actionPath=app.hello controller=app method=hello 
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/AddMaker action:App.AddMaker section=router 
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace    section=router actionPath=app.addmaker controller=app method=addmaker  
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path                section=router actionPath=app.addmaker controller=app method=addmaker controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000a30e0 0xc0000a3130 0xc0000a3180 0xc0000a31d0 0xc0000a3220] ControllerIndexes:[[0]] ControllerEvents:0xc0003b1800}" 
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path app.addmaker for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/AddMaker", Action:"App.AddMaker", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/AddMaker", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:11}   section=router actionPath=app.addmaker controller=app method=addmaker
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.addmaker for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/AddMaker", Action:"App.AddMaker", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/AddMaker", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:11}  section=router actionPath=app.addmaker controller=app method=addmaker 
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/Search action:App.Search section=router 
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace    method=search   section=router actionPath=app.search controller=app
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path               method=search controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000a30e0 0xc0000a3130 0xc0000a3180 0xc0000a31d0 0xc0000a3220] ControllerIndexes:[[0]] ControllerEvents:0xc0003b1800}"   section=router actionPath=app.search controller=app
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path app.search for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/Search", Action:"App.Search", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/Search", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:12}  section=router actionPath=app.search controller=app method=search 
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.search for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/Search", Action:"App.Search", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/Search", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:12} controller=app method=search   section=router actionPath=app.search
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/Edit action:App.Edit section=router 
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace    actionPath=app.edit controller=app method=edit   section=router
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path               method=edit controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000a30e0 0xc0000a3130 0xc0000a3180 0xc0000a31d0 0xc0000a3220] ControllerIndexes:[[0]] ControllerEvents:0xc0003b1800}"   section=router actionPath=app.edit controller=app
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path app.edit for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/Edit", Action:"App.Edit", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/Edit", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:13} actionPath=app.edit controller=app method=edit   section=router
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.edit for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/Edit", Action:"App.Edit", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/Edit", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:13}  section=router actionPath=app.edit controller=app method=edit 
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/api/GetMakers action:MapMakerController.GetMakerssection=router  
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace    section=router actionPath=mapmakercontroller.getmakers controller=mapmakercontroller method=getmakers  
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path               controller=mapmakercontroller method=getmakers controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.MapMakerController Methods:[0xc0000a33b0 0xc0000a3400] ControllerIndexes:[[0]] ControllerEvents:0xc0003bcd80}"   section=router actionPath=mapmakercontroller.getmakers
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path mapmakercontroller.getmakers for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/api/GetMakers", Action:"MapMakerController.GetMakers", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/api/GetMakers", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:15}  section=router actionPath=mapmakercontroller.getmakers controller=mapmakercontroller method=getmakers 
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path app\mapmakercontroller.getmakers for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/api/GetMakers", Action:"MapMakerController.GetMakers", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/api/GetMakers", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:15} section=router actionPath=mapmakercontroller.getmakers controller=mapmakercontroller method=getmakers  
DEBUG 2019/06/17 12:28:10  revel router.go:120: NewRoute: New splitActionPath path:/public/*filepath action:Static.Serve  section=router
DEBUG 2019/06/17 12:28:10  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=static.serve controller=static method=serve 
INFO  2019/06/17 12:28:10  revel router.go:121: Found controller for path               controller=static method=serve controllerType=<nil>   section=router actionPath=static.serve
DEBUG 2019/06/17 12:28:10  revel router.go:416: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:21} section=router actionPath=static.serve controller=static method=serve  
DEBUG 2019/06/17 12:28:10  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:21}  section=router actionPath=static.serve controller=static method=serve 
INFO  2019/06/17 12:28:10  revel router.go:252: Raising event                            section=util len=5 
INFO  2019/06/17 12:28:10  revel revel_hooks.go:31: Run the 5 hook ...                       section=util 
INFO  2019/06/17 12:28:10  revel revel_hooks.go:31: Run the 6 hook ...                       section=util 
INFO  2019/06/17 12:28:10    app revel_hooks.go:32: Go to /@tests to run the tests.          
INFO  2019/06/17 12:28:10  revel revel_hooks.go:31: Run the 7 hook ...                       section=util 
INFO  2019/06/17 12:28:10  revel revel_hooks.go:31: Run the 8 hook ...                       section=util 
DEBUG 2019/06/17 12:28:10  revel  server.go:43: Refresh: Refreshing templates from        section=template path="[C:\\Users\\tkris\\go\\src\\myapp\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views]"
DEBUG 2019/06/17 12:28:10  revel template_engine.go:81: CreateTemplateEngine: init templates    name=go   section=template
INFO  2019/06/17 12:28:10  revel template.go:123: Raising event                            section=util len=5 
DEBUG 2019/06/17 12:28:10  revel  server.go:43: Refresh: Refreshing templates from       section=template path="[C:\\Users\\tkris\\go\\src\\myapp\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates]" 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\AddMaker.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Edit.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Hello.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Index.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Search.htmlsection=template  
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\debug.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\errors\404.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\errors\500.html  section=template
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\flash.htmlsection=template  
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\footer.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\header.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\FailureDetail.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\Index.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\SuiteResult.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\folder-view.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\footer.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\header.html  section=template
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.html  section=template
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.json  section=template
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.txt section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.xml section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404-dev.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists:  section=template name=errors/404.html old=C:\\Users\\tkris\\go\\src\\myapp\\app\\views\\errors\\404.html new=C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates\\errors\\404.html 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.jsonsection=template  
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.txt section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.xml  section=template
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.html section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.json section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.txt section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.xml section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500-dev.htmlsection=template  
DEBUG 2019/06/17 12:28:10  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: new=C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates\\errors\\500.html   section=template name=errors/500.html old=C:\\Users\\tkris\\go\\src\\myapp\\app\\views\\errors\\500.html
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.json section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.txt section=template 
DEBUG 2019/06/17 12:28:10  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.xml section=template 
INFO  2019/06/17 12:28:10  revel template.go:128: Raising event                            section=util len=5 
INFO  2019/06/17 12:28:10  revel  server.go:82: Raising event                            section=util len=5 
DEBUG 2019/06/17 12:28:10  revel server_adapter_go.go:79: Start: Listening on localhost:9000...    section=server 
INFO  2019/06/17 12:28:11  revel watcher.go:201: Waiting for refresh timer to expire      section=util 
DEBUG 2019/06/17 12:28:11  revel watcher.go:256: Refresh: Refreshing templates from      path="[C:\\Users\\tkris\\go\\src\\myapp\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates]"   section=template
DEBUG 2019/06/17 12:28:11  revel template_engine.go:81: CreateTemplateEngine: init templates     section=template name=go 
INFO  2019/06/17 12:28:11  revel template.go:123: Raising event                            section=util len=5 
DEBUG 2019/06/17 12:28:11  revel watcher.go:256: Refresh: Refreshing templates from        section=template path="[C:\\Users\\tkris\\go\\src\\myapp\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates]"
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\AddMaker.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Edit.htmlsection=template  
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Hello.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Index.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Search.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\debug.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\errors\404.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\errors\500.htmlsection=template  
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\flash.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\footer.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\header.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\FailureDetail.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\Index.htmlsection=template  
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\SuiteResult.htmlsection=template  
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\folder-view.htmlsection=template  
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\footer.html  section=template
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\header.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.json section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.txt section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.xml section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404-dev.htmlsection=template  
DEBUG 2019/06/17 12:28:11  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: new=C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates\\errors\\404.html   section=template name=errors/404.html old=C:\\Users\\tkris\\go\\src\\myapp\\app\\views\\errors\\404.html
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.jsonsection=template  
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.txt section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.xml section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.json section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.txt section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.xml section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500-dev.html section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: new=C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates\\errors\\500.html   section=template name=errors/500.html old=C:\\Users\\tkris\\go\\src\\myapp\\app\\views\\errors\\500.html
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.json section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.txt section=template 
DEBUG 2019/06/17 12:28:11  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.xml section=template 
INFO  2019/06/17 12:28:11  revel template.go:128: Raising event                            section=util len=5 
INFO  2019/06/17 12:28:11  revel watcher.go:201: Rebuilt, result                           section=util error=nil
DEBUG 2019/06/17 12:28:11  revel   i18n.go:201: Unable to read locale cookie            name=REVEL_LANG error="http: named cookie not present"   section=i18n
DEBUG 2019/06/17 12:28:11  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2019/06/17 12:28:11 testrunner server_adapter_go.go:158: Request Stats                            ip=127.0.0.1 status=200 path=/@tests.list method=GET start=2019/06/17 12:28:11 duration_seconds=0.0241330 section=requestlog 
DEBUG 2019/06/17 12:28:11  revel   i18n.go:201: Unable to read locale cookie            name=REVEL_LANG error="http: named cookie not present"   section=i18n
DEBUG 2019/06/17 12:28:11  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2019/06/17 12:28:11  revel   i18n.go:201: Unable to read locale cookie            name=REVEL_LANG error="http: named cookie not present"   section=i18n
DEBUG 2019/06/17 12:28:11  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2019/06/17 12:28:11    app server_adapter_go.go:158: Request Stats                           duration_seconds=0.0009915 section=requestlog   method=GET start=2019/06/17 12:28:11 status=200 ip=127.0.0.1 path=/ action=App.Index namespace=App\\
INFO  2019/06/17 12:28:11 testrunner server_adapter_go.go:158: Request Stats                           start=2019/06/17 12:28:11 status=200  method=GET duration_seconds=0.3032362 section=requestlog  ip=127.0.0.1 path=/@tests/AppTest/TestThatIndexPageWorks
INFO  2019/06/17 12:38:49  revel  revel.go:179: Raising event                            section=util len=4 
DEBUG 2019/06/17 12:38:49  revel server_adapter_go.go:25: RegisterServerEngine: Registered engine  section=server name=go 
DEBUG 2019/06/17 12:38:49  revel template_adapter_go.go:16: Registered template engine loaded        section=template name=go 
DEBUG 2019/06/17 12:38:49  revel  revel.go:180: Sorted keys                              section=module keys=module.static 
DEBUG 2019/06/17 12:38:49  revel  revel.go:180: Sorted keys                             keys=module.testrunner   section=module
DEBUG 2019/06/17 12:38:49 static module.go:170: Loaded module                            section=module 
DEBUG 2019/06/17 12:38:49 testrunner module.go:170: Loaded module                            section=module 
DEBUG 2019/06/17 12:38:49  revel module.go:170: Found testrunner module, adding `tests` path  section=module path=C:\\Users\\tkris\\go\\src\\myapp\\tests 
INFO  2019/06/17 12:38:49  revel  revel.go:181: Raising event                           section=util len=4  
INFO  2019/06/17 12:38:49  revel    main.go:23: Initialized Revel                        Version=0.21.0 BuildDate=2018-10-30 MinimumGoVersion=">= go1.8" 
INFO  2019/06/17 12:38:49    app     run.go:26: Running revel server                     
DEBUG 2019/06/17 12:38:49  revel controller_type.go:65: Registered controller: static\static     section=controller 
DEBUG 2019/06/17 12:38:49  revel     run.go:34: RegisterController:Registered controller section=controller controller=static\\static 
DEBUG 2019/06/17 12:38:49  revel controller_type.go:65: Registered controller: testrunner\testrunner section=controller 
DEBUG 2019/06/17 12:38:49  revel     run.go:77: RegisterController:Registered controllersection=controller controller=testrunner\\testrunner  
DEBUG 2019/06/17 12:38:49  revel controller_type.go:65: Registered controller: App\app           section=controller 
DEBUG 2019/06/17 12:38:49  revel    run.go:118: RegisterController:Registered controller  section=controller controller=App\\app
DEBUG 2019/06/17 12:38:49  revel controller_type.go:65: Registered controller: App\mapmakercontroller section=controller 
DEBUG 2019/06/17 12:38:49  revel    run.go:170: RegisterController:Registered controller section=controller controller=App\\mapmakercontroller 
DEBUG 2019/06/17 12:38:49  revel  server.go:79: InitServerEngine: Found server engine and invoking section=server name=go 
INFO  2019/06/17 12:38:49  revel  server.go:80: Raising event                            section=util len=5 
INFO  2019/06/17 12:38:49  revel revel_hooks.go:28: There is 8 hooks need to run ...        section=server  
INFO  2019/06/17 12:38:49  revel revel_hooks.go:31: Run the 1 hook ...                      section=util  
INFO  2019/06/17 12:38:49  revel revel_hooks.go:31: Run the 2 hook ...                       section=util 
DEBUG 2019/06/17 12:38:49  revel   i18n.go:185: Importing messages from module:           section=i18n importpath=C:/Users/tkris/go/src/myapp/app
DEBUG 2019/06/17 12:38:49  revel   i18n.go:185: Importing messages from module:          section=i18n importpath=github.com/revel/modules/static 
DEBUG 2019/06/17 12:38:49  revel   util.go:272: Successfully loaded messages from file   section=i18n file=static.en 
DEBUG 2019/06/17 12:38:49  revel   i18n.go:185: Importing messages from module:          section=i18n importpath=github.com/revel/modules/testrunner 
DEBUG 2019/06/17 12:38:49  revel   i18n.go:160: Successfully merged messages for locale 'en' section=i18n 
DEBUG 2019/06/17 12:38:49  revel   util.go:272: Successfully loaded messages from file   section=i18n file=sample.en 
INFO  2019/06/17 12:38:49  revel revel_hooks.go:31: Run the 3 hook ...                        section=util
INFO  2019/06/17 12:38:49  revel revel_hooks.go:31: Run the 4 hook ...                      section=util  
INFO  2019/06/17 12:38:49  revel router.go:250: Raising event                            section=util len=5 
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/@tests action:TestRunner.Index  section=router
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.index controller=testrunner method=index 
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path                section=router actionPath=testrunner.index controller=testrunner method=index controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000096d80 Type:controllers.TestRunner Methods:[0xc0000b6e60 0xc0000b6eb0 0xc0000b6f00 0xc0000b6f50] ControllerIndexes:[[0]] ControllerEvents:0xc0003e0300}" 
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:0}  section=router actionPath=testrunner.index controller=testrunner method=index 
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests", Action:"TestRunner.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:0} actionPath=testrunner.index controller=testrunner method=index   section=router
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/@tests.list action:TestRunner.List  section=router
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace    method=list   section=router actionPath=testrunner.list controller=testrunner
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path                section=router actionPath=testrunner.list controller=testrunner method=list controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000096d80 Type:controllers.TestRunner Methods:[0xc0000b6e60 0xc0000b6eb0 0xc0000b6f00 0xc0000b6f50] ControllerIndexes:[[0]] ControllerEvents:0xc0003e0300}" 
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:1}   section=router actionPath=testrunner.list controller=testrunner method=list
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.list for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests.list", Action:"TestRunner.List", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests.list", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:1} controller=testrunner method=list   section=router actionPath=testrunner.list
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/@tests/public/*filepath action:Static.ServeModulesection=router  
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace    actionPath=static.servemodule controller=static method=servemodule   section=router
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path                section=router actionPath=static.servemodule controller=static method=servemodule controllerType=<nil> 
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:2} section=router actionPath=static.servemodule controller=static method=servemodule  
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.servemodule(testrunner,public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests/public/*filepath", Action:"Static.ServeModule", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"testrunner", "public"}, TreePath:"/GET/@tests/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:2}  section=router actionPath=static.servemodule controller=static method=servemodule 
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite action:TestRunner.Suite section=router 
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=testrunner.suite controller=testrunner method=suite 
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path               actionPath=testrunner.suite controller=testrunner method=suite controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000096d80 Type:controllers.TestRunner Methods:[0xc0000b6e60 0xc0000b6eb0 0xc0000b6f00 0xc0000b6f50] ControllerIndexes:[[0]] ControllerEvents:0xc0003e0300}"   section=router
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:3}   section=router actionPath=testrunner.suite controller=testrunner method=suite
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.suite for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests/:suite", Action:"TestRunner.Suite", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:3} actionPath=testrunner.suite controller=testrunner method=suite   section=router
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/@tests/:suite/:test action:TestRunner.Run section=router 
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace    controller=testrunner method=run   section=router actionPath=testrunner.run
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path                 section=router actionPath=testrunner.run controller=testrunner method=run controllerType="&{Namespace:testrunner\\ ModuleSource:0xc000096d80 Type:controllers.TestRunner Methods:[0xc0000b6e60 0xc0000b6eb0 0xc0000b6f00 0xc0000b6f50] ControllerIndexes:[[0]] ControllerEvents:0xc0003e0300}"
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:4} controller=testrunner method=run   section=router actionPath=testrunner.run
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path testrunner\testrunner.run for route  &revel.Route{ModuleSource:(*revel.Module)(0xc000096d80), Method:"GET", Path:"/@tests/:suite/:test", Action:"TestRunner.Run", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/@tests/:suite/:test", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\conf\\routes", line:4} actionPath=testrunner.run controller=testrunner method=run   section=router
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/ action:App.Index section=router 
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=app.index controller=app method=index 
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path                 section=router actionPath=app.index controller=app method=index controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000b70e0 0xc0000b7130 0xc0000b7180 0xc0000b71d0 0xc0000b7220] ControllerIndexes:[[0]] ControllerEvents:0xc0003e17a0}"
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:9} controller=app method=index   section=router actionPath=app.index
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.index for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/", Action:"App.Index", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:9} method=index   section=router actionPath=app.index controller=app
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/App/Hello action:App.Hello section=router 
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=app.hello controller=app method=hello 
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path                section=router actionPath=app.hello controller=app method=hello controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000b70e0 0xc0000b7130 0xc0000b7180 0xc0000b71d0 0xc0000b7220] ControllerIndexes:[[0]] ControllerEvents:0xc0003e17a0}" 
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path app.hello for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/App/Hello", Action:"App.Hello", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/App/Hello", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:10}   section=router actionPath=app.hello controller=app method=hello
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.hello for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/App/Hello", Action:"App.Hello", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/App/Hello", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:10} section=router actionPath=app.hello controller=app method=hello  
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/AddMaker action:App.AddMaker section=router 
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=app.addmaker controller=app method=addmaker 
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path               controller=app method=addmaker controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000b70e0 0xc0000b7130 0xc0000b7180 0xc0000b71d0 0xc0000b7220] ControllerIndexes:[[0]] ControllerEvents:0xc0003e17a0}"   section=router actionPath=app.addmaker
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path app.addmaker for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/AddMaker", Action:"App.AddMaker", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/AddMaker", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:11} method=addmaker   section=router actionPath=app.addmaker controller=app
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.addmaker for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/AddMaker", Action:"App.AddMaker", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/AddMaker", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:11}  section=router actionPath=app.addmaker controller=app method=addmaker 
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/Search action:App.Search  section=router
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace    section=router actionPath=app.search controller=app method=search  
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path                 section=router actionPath=app.search controller=app method=search controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000b70e0 0xc0000b7130 0xc0000b7180 0xc0000b71d0 0xc0000b7220] ControllerIndexes:[[0]] ControllerEvents:0xc0003e17a0}"
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path app.search for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/Search", Action:"App.Search", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/Search", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:12}  section=router actionPath=app.search controller=app method=search 
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.search for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/Search", Action:"App.Search", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/Search", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:12}   section=router actionPath=app.search controller=app method=search
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/Edit action:App.Edit section=router 
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=app.edit controller=app method=edit 
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path                section=router actionPath=app.edit controller=app method=edit controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.App Methods:[0xc0000b70e0 0xc0000b7130 0xc0000b7180 0xc0000b71d0 0xc0000b7220] ControllerIndexes:[[0]] ControllerEvents:0xc0003e17a0}" 
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path app.edit for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/Edit", Action:"App.Edit", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/Edit", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:13}  section=router actionPath=app.edit controller=app method=edit 
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path app\app.edit for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/Edit", Action:"App.Edit", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/Edit", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:13}   section=router actionPath=app.edit controller=app method=edit
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/api/GetMakers action:MapMakerController.GetMakers section=router 
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace     section=router actionPath=mapmakercontroller.getmakers controller=mapmakercontroller method=getmakers 
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path               controller=mapmakercontroller method=getmakers controllerType="&{Namespace:App\\ ModuleSource:0xf238e0 Type:controllers.MapMakerController Methods:[0xc0000b73b0 0xc0000b7400] ControllerIndexes:[[0]] ControllerEvents:0xc0003ecd20}"   section=router actionPath=mapmakercontroller.getmakers
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path mapmakercontroller.getmakers for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/api/GetMakers", Action:"MapMakerController.GetMakers", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/api/GetMakers", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:15}  section=router actionPath=mapmakercontroller.getmakers controller=mapmakercontroller method=getmakers 
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path app\mapmakercontroller.getmakers for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/api/GetMakers", Action:"MapMakerController.GetMakers", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string(nil), TreePath:"/GET/api/GetMakers", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:15}  section=router actionPath=mapmakercontroller.getmakers controller=mapmakercontroller method=getmakers 
DEBUG 2019/06/17 12:38:49  revel router.go:120: NewRoute: New splitActionPath path:/public/*filepath action:Static.Serve section=router 
DEBUG 2019/06/17 12:38:49  revel router.go:121: splitActionPath: Check for namespace    actionPath=static.serve controller=static method=serve   section=router
INFO  2019/06/17 12:38:49  revel router.go:121: Found controller for path               actionPath=static.serve controller=static method=serve controllerType=<nil>   section=router
DEBUG 2019/06/17 12:38:49  revel router.go:416: splitActionPath: Split Storing recognized action path static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:21} actionPath=static.serve controller=static method=serve   section=router
DEBUG 2019/06/17 12:38:49  revel router.go:422: splitActionPath: Split Storing recognized action path static\static.serve(public) for route  &revel.Route{ModuleSource:(*revel.Module)(0xf238e0), Method:"GET", Path:"/public/*filepath", Action:"Static.Serve", ControllerNamespace:"", ControllerName:"", MethodName:"", FixedParams:[]string{"public"}, TreePath:"/GET/public/*filepath", TypeOfController:(*revel.ControllerType)(nil), routesPath:"C:\\Users\\tkris\\go\\src\\myapp\\conf\\routes", line:21}  section=router actionPath=static.serve controller=static method=serve 
INFO  2019/06/17 12:38:49  revel router.go:252: Raising event                           section=util len=5  
INFO  2019/06/17 12:38:49  revel revel_hooks.go:31: Run the 5 hook ...                       section=util 
INFO  2019/06/17 12:38:49  revel revel_hooks.go:31: Run the 6 hook ...                        section=util
INFO  2019/06/17 12:38:49    app revel_hooks.go:32: Go to /@tests to run the tests.          
INFO  2019/06/17 12:38:49  revel revel_hooks.go:31: Run the 7 hook ...                       section=util 
INFO  2019/06/17 12:38:49  revel revel_hooks.go:31: Run the 8 hook ...                       section=util 
DEBUG 2019/06/17 12:38:49  revel  server.go:43: Refresh: Refreshing templates from        section=template path="[C:\\Users\\tkris\\go\\src\\myapp\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views]"
DEBUG 2019/06/17 12:38:49  revel template_engine.go:81: CreateTemplateEngine: init templates    section=template name=go  
INFO  2019/06/17 12:38:49  revel template.go:123: Raising event                            section=util len=5 
DEBUG 2019/06/17 12:38:49  revel  server.go:43: Refresh: Refreshing templates from       section=template path="[C:\\Users\\tkris\\go\\src\\myapp\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates]" 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\AddMaker.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Edit.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Hello.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Index.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Search.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\debug.html  section=template
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\errors\404.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\errors\500.html  section=template
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\flash.html  section=template
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\footer.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\header.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\FailureDetail.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\Index.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\SuiteResult.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\folder-view.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\footer.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\header.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.json section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.txt section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.xml section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404-dev.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: old=C:\\Users\\tkris\\go\\src\\myapp\\app\\views\\errors\\404.html new=C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates\\errors\\404.html   section=template name=errors/404.html
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.json section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.txt section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.xmlsection=template  
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.html section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.json section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.txt section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.xml section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500-dev.htmlsection=template  
DEBUG 2019/06/17 12:38:49  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: new=C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates\\errors\\500.html   section=template name=errors/500.html old=C:\\Users\\tkris\\go\\src\\myapp\\app\\views\\errors\\500.html
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.jsonsection=template  
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.txt section=template 
DEBUG 2019/06/17 12:38:49  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.xml section=template 
INFO  2019/06/17 12:38:49  revel template.go:128: Raising event                            section=util len=5 
INFO  2019/06/17 12:38:49  revel  server.go:82: Raising event                             section=util len=5
DEBUG 2019/06/17 12:38:50  revel server_adapter_go.go:79: Start: Listening on localhost:9000...    section=server 
INFO  2019/06/17 12:38:50  revel watcher.go:201: Waiting for refresh timer to expire      section=util 
DEBUG 2019/06/17 12:38:50  revel watcher.go:256: Refresh: Refreshing templates from       section=template path="[C:\\Users\\tkris\\go\\src\\myapp\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates]" 
DEBUG 2019/06/17 12:38:50  revel template_engine.go:81: CreateTemplateEngine: init templates    section=template name=go  
INFO  2019/06/17 12:38:50  revel template.go:123: Raising event                            section=util len=5 
DEBUG 2019/06/17 12:38:50  revel watcher.go:256: Refresh: Refreshing templates from       section=template path="[C:\\Users\\tkris\\go\\src\\myapp\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\testrunner\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\modules\\static\\app\\views C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates]" 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\AddMaker.html  section=template
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Edit.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Hello.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Index.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\App\Search.htmlsection=template  
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\debug.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\errors\404.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\errors\500.htmlsection=template  
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\flash.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\footer.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\myapp\app\views\header.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\FailureDetail.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\Index.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\testrunner\app\views\TestRunner\SuiteResult.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\folder-view.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\footer.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\modules\static\app\views\static\header.htmlsection=template  
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.json section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.txt  section=template
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\403.xmlsection=template  
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404-dev.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: section=template name=errors/404.html old=C:\\Users\\tkris\\go\\src\\myapp\\app\\views\\errors\\404.html new=C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates\\errors\\404.html  
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.jsonsection=template  
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.txt section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\404.xml section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.json section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.txt section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\405.xml section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500-dev.html section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:186: findAndAddTemplate: Not Loading, template is already exists: section=template name=errors/500.html old=C:\\Users\\tkris\\go\\src\\myapp\\app\\views\\errors\\500.html new=C:\\Users\\tkris\\go\\src\\github.com\\revel\\revel\\templates\\errors\\500.html  
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.json section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.txt section=template 
DEBUG 2019/06/17 12:38:50  revel template.go:338: loadIntoEngine:Engine 'go' compiled C:\Users\tkris\go\src\github.com\revel\revel\templates\errors\500.xml section=template 
INFO  2019/06/17 12:38:50  revel template.go:128: Raising event                           section=util len=5  
INFO  2019/06/17 12:38:50  revel watcher.go:201: Rebuilt, result                          section=util error=nil 
DEBUG 2019/06/17 12:38:50  revel   i18n.go:201: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2019/06/17 12:38:50  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2019/06/17 12:38:50 testrunner server_adapter_go.go:158: Request Stats                           ip=127.0.0.1 path=/@tests.list start=2019/06/17 12:38:50 status=200 duration_seconds=0.0263306   method=GET section=requestlog
DEBUG 2019/06/17 12:38:50  revel   i18n.go:201: Unable to read locale cookie             section=i18n name=REVEL_LANG error="http: named cookie not present" 
DEBUG 2019/06/17 12:38:50  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
DEBUG 2019/06/17 12:38:50  revel   i18n.go:201: Unable to read locale cookie              section=i18n name=REVEL_LANG error="http: named cookie not present"
DEBUG 2019/06/17 12:38:50  revel validation.go:272: Unable to find locale in cookie or header, using empty string section=i18n 
INFO  2019/06/17 12:38:50    app server_adapter_go.go:158: Request Stats                            ip=127.0.0.1 method=GET action=App.Index status=200  path=/ namespace=App\\ start=2019/06/17 12:38:50 duration_seconds=0.0014877 section=requestlog
INFO  2019/06/17 12:38:50 testrunner server_adapter_go.go:158: Request Stats                           path=/@tests/AppTest/TestThatIndexPageWorks method=GET start=2019/06/17 12:38:50 duration_seconds=0.3045342   ip=127.0.0.1 status=200 section=requestlog
